# salesforce-authenticator

./: .gitignore  README.rst  pom.xml
src/main/java/io/curity/identityserver/plugin/salesforce/authentication/: CallbackRequestHandler.java  CallbackRequestModel.java  RedirectUriUtils.java  SalesforceAuthenticatorRequestHandler.java
src/main/java/io/curity/identityserver/plugin/salesforce/config/: SalesforceAuthenticatorPluginConfig.java
src/main/java/io/curity/identityserver/plugin/salesforce/descriptor/: SalesforceAuthenticatorPluginDescriptor.java
src/test/groovy/io/curity/identityserver/plguin/salesforce/authentication/: SalesforceAuthenticationTest.groovy
src/test/groovy/io/curity/identityserver/plugin/salesforce/authentication/: Pages.groovy  Preconditions.groovy  SalesforceAuthenticationIT.groovy  SalesforceAuthenticationIntegrationTest.groovy  SalesforceAuthenticationTest.groovy
src/test/groovy/io/curity/identityserver/plugin/salesforce/authentication/browsertests/: Pages.groovy  SalesforceAuthenticationTest.groovy
src/test/groovy/io/curity/identityserver/plugin/salesforce/authentication/unit/: SalesforceAuthenticationTest.groovy
src/test/groovy/io/curity/identityserver/plugin/test/: Idsh.groovy  TestRequirements.groovy
src/test/resources/: GebConfig.groovy  test-config.xml
